
spring.security.oauth2.client.registration.google.client-id=139071684275-l5e2np4us5ojt49ei9gl4hf1j7k9vqkm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ap5pXPCWKi4_p1Aj0EGfAl3t